<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_focused"
    android:orientation="vertical"
    tools:context=".ScoreboardActivity">


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        app:srcCompat="@drawable/fifakinklogo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ListView
        android:id="@+id/scoreboardListView"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:layout_weight="10"
        android:background="@drawable/king"
        android:cacheColorHint="@android:color/background_light"
        android:foregroundTint="@android:color/background_light">

    </ListView>

    <Button
        android:id="@+id/ReturnButton"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="Return"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

</LinearLayout>